DATABASE_URL_local='postgresql://postgres:postgres@localhost:5432/dvdrental'
DATABASE_URL='postgresql://dbuser:4hDHWcrKG4KJKowCLhCf99Z7EpHgXenT@dpg-cq794p88fa8c7387iq9g-a.oregon-postgres.render.com/mtec_9j92'